<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Registro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <style>
    html, body{
      margin: 0;
      padding: 0;
      background: black;
      background-image: url("../Imagen/fondo.jpg");
      font-size: 1em;
    }
    h1{
    	
    	margin: 25px ;
      margin-top: 25px;
      text-align: left;
      color:#39be36;
    }
    h2{
    	width: 200px;
    	margin: 25px auto;
      margin-top: 25px;
        border:1px solid white;
        text-align: center;
        color: #39be36;
    }
    form{
        width: 700px;
        margin: 25px auto;
        margin-top: 25px;
        border:1px solid white;
        text-align: left;
         border-radius: 5px;
    }
    label{
      text-align: left;
      display: inline-block;
      width:30%;
      color: #fff;
    }
     input{
      text-aling: center;
      display: inline-block;
      width:30%;
      margin: 5px auto;
      border-radius: 5px;
    }
    .ENVIAR{
      width: 150px;
      margin-left: auto;
      margin-right: auto;
    }

    footer{
      
      position: fixed;
      bottom: 0;
      height: 100px;
      width: 100%;
      padding: 10px;
      text-align: right;
    }
    footer img{
      width: 75px;
      opacity: 0.5;
    }
    footer img:hover{
      opacity: 1;
    }
    .error {
          display:inline-block;
          width:30%;
            color: red;
        }

    </style>

</head>
<body>
	<h1>Agenda</h1>
    <h2>Registro</h2>

<form th:action="@{/registro}" th:object="${usuario}" method="post">
  <div>
	<label for="nombre">Nombre: </label>
    <input id="nombre" type="text" th:field="*{nombre}">
    <div th:if="${#fields.hasErrors('nombre')}" th:errorclass="error" th:errors="*{nombre}"></div>
  </div>
  
  <div>
    <label for="telefono">Telefono: </label>
    <input id="telefono" type="text" th:field="*{telefono}">
    <div th:if="${#fields.hasErrors('telefono')}" th:errorclass="error" th:errors="*{telefono}" ></div>
  </div>

<input type="submit" class="ENVIAR" th:value="Guardar"/>
</form>
<footer>
  <img src="../Imagen/team.png">
</footer>
</body>
</html>